# ODF.API

./: README.md
src/ODF.API/: ODF.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.test.yml
src/ODF.API/Attributes/: BindingAttribute.cs  CountryAttribute.cs  IsAdminAttribute.cs  IsLoggedInAttribute.cs  UseIdAttribute.cs
src/ODF.API/Attributes/Binding/: BindingAttribute.cs  CountryAttribute.cs  IsAdminAttribute.cs  IsLoggedInAttribute.cs  UseIdAttribute.cs  UserNameAttribute.cs
src/ODF.API/Attributes/HtttpMethodAttributes/: CountryCodeFilterAttribute.cs
src/ODF.API/Controllers/: AboutController.cs  ArticleController.cs  ArticlesController.cs  AssociationController.cs  AssociationsController.cs  ContactsController.cs  DataSourceController.cs  DonationController.cs  LanguagesController.cs  LineupController.cs  LineupsController.cs  NavigationController.cs  RedactionController.cs  SupportedLanguagesController.cs  TicketsController.cs  TranslationsController.cs  UsersController.cs
src/ODF.API/Controllers/Base/: BaseController.cs
src/ODF.API/Controllers/Contacts/: ContactAddressController.cs  ContactBankAccountsController.cs  ContactController.cs  ContactPersonsController.cs  ContactRedactionController.cs  ContactsBankAccountController.cs  ContactsController.cs  ContactsPersonController.cs  ContactsRedactionController.cs
src/ODF.API/Controllers/Lineup/: LineupController.cs  LineupRedactionController.cs
src/ODF.API/Controllers/Users/: UserController.cs  UserMenuController.cs  UserSubscriptionController.cs  UsersController.cs
src/ODF.API/Cookies/: CookieProps.cs
src/ODF.API/Extensions/: ActionDescriptorCollectionProviderExtensions.cs  CacheExtensions.cs  DistributedCacheExtensions.cs  HealthCheckExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs  ValidationFailureExtensions.cs
src/ODF.API/Extensions/MappingExtensions/: ContactDtoToFormMapper.cs  ContactsResponseMapper.cs  LineupDtoToFormMapper.cs
src/ODF.API/Filters/: PropertyBIndingActionFilterAttribute.cs
src/ODF.API/FormComposers/: ArticleFormComposer.cs  ContactFormComposer.cs  LineupItemFormComposer.cs  TranslationFormComposer.cs  UserFormComposer.cs
src/ODF.API/FormFactories/: ArticleFormComposer.cs  ArticleFormFactory.cs  ContactFormComposer.cs  ContactFormFactory.cs  LineupItemFormComposer.cs  LineupItemFormFactory.cs  TranslationFormComposer.cs  TranslationFormFactory.cs  UserFormComposer.cs  UserFormFactory.cs
src/ODF.API/HealthChecks/: ElasticHealthCheck.cs  RedisHealthCheck.cs
src/ODF.API/Middleware/: AuthCookieRevokeMiddleware.cs  CountryCodeMiddleWare.cs  CustomAuthorizationResultMiddlewareHandler.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  RateLimitMiddleware.cs  ResponseSelfMiddleware.cs
src/ODF.API/MinimalApi/: AboutEndpoints.cs  ArticlesEndpoints.cs  AssociationsEndpoints.cs  ContactsEndpoints.cs  LanguageMutationsEndpoints.cs  LineupEndpoints.cs  NavigationEndpoints.cs  RedactionEndpoints.cs  TicketsEndpoints.cs  UserEndpoints.cs
src/ODF.API/Properties/: launchSettings.json
src/ODF.API/Registration/: EndpointRegistration.cs  LoggerRegistration.cs  ServiceLocator.cs  ServicesRegistration.cs
src/ODF.API/Registration/SettingModels/: AntiScrappingSettings.cs  ApiSettings.cs  ElasticSearchSettings.cs  ServiceStatus.cs
src/ODF.API/Registration/SpecificOptions/: CamelCaseRouteTransformer.cs  PascalCaseRouteTransformer.cs
src/ODF.API/RequestModels/: BaseRequestModel.cs
src/ODF.API/RequestModels/Forms/: AddArticleRequestForm.cs  AddLineupItemForm.cs  ChangeTranslationForm.cs  UpdateTranslationForm.cs  UserRequestForm.cs
src/ODF.API/ResponseModels/: BaseCreateResponseModel.cs  BaseDeleteResponseModel.cs  BaseResponseModel.cs  BaseUpdateResponseModel.cs
src/ODF.API/ResponseModels/About/: AboutResponseModel.cs
src/ODF.API/Responses/: ApiResponses.cs  ApiResult.cs
src/ODF.API/SignalR/: ChatMessage.cs
src/ODF.API/Swagger/: SwaggerRegistration.cs  swagger-auth.js
src/ODF.API/keys/: key-4ab06895-8ab2-44dc-8a6c-684148b9b0b9.xml  key-c3d811af-12e8-450b-b551-ab6f0b3ee459.xml
src/ODF.AppLayer/: ODF.AppLayer.csproj  Record.cs
src/ODF.AppLayer/Consts/: UserRoles.cs
src/ODF.AppLayer/Dtos/: ArticleDto.cs  LineupItemDto.cs  TranslationDto.cs  TranslationsDto.cs  UserDto.cs
src/ODF.AppLayer/Exceptions/: MissingTranslationException.cs  UnsupportedLanguageException.cs
src/ODF.AppLayer/Extensions/: TranslationsExtensions.cs
src/ODF.AppLayer/Mapping/: ContactsMappingExtensions.cs  TranslationMappingExtenstions.cs
src/ODF.AppLayer/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ODF.AppLayer/PWHashing/: PasswordUtils.cs
src/ODF.AppLayer/Pipelines/: ResourceNotFoundPostProcessor.cs  ValidationPipeline.cs
src/ODF.AppLayer/Repos/: IArticleRepo.cs  IContactRepo.cs  ILineupRepo.cs  ITranslationRepo.cs  IUserRepo.cs
src/ODF.AppLayer/Services/: ITranslationService.cs  PasswordHasher.cs  TranslationsProvider.cs
src/ODF.AppLayer/Settings/: DependencyRegistrations.cs
src/ODF.Data.Elastic/: ArticleRepo.cs  LINQExtensions.cs  ODF.Data.Elastic.csproj  TranslationRepo.cs
src/ODF.Data.Elastic/Repos/: ElasticScriptExtensions.cs
src/ODF.Data.Elastic/Settings/: CacheSetting.cs  ElasticSearchRegistrations.cs  ElasticSearchSettings.cs
src/ODF.Data.Redis/: Extensions.cs  ODF.Data.Redis.csproj
src/ODF.Data.Redis/Repos/: UserRepo.cs
src/ODF.Data.Redis/Settings/: RedisRegistrations.cs  RedisSettings.cs
src/ODF.DataContracts/: ODF.Data.Contracts.csproj
src/ODF.DataContracts/Entities/: Article.cs  LineupItem.cs  Translation.cs  User.cs
src/ODF.DataContracts/Interfaces/: IArticleRepo.cs  IContactRepo.cs  ILineupRepo.cs  ITranslationRepo.cs  IUserRepo.cs
src/ODF.Enums/: Languages.cs  ODF.Enums.csproj
src/ODF.Enums/Base/: IsExternalInit.cs
src/ODF.ServiceLayer/: ODF.ServiceLayer.csproj
src/ODF.ServiceLayer/Passwords/: HashingServices.cs
src/ODF.ServiceLayer/Registrations/: RegistrationServices.cs  ServicesRegistration.cs
src/ODF.ServiceLayer/Translations/: TranslationServices.cs
(+232 files in other folders)
