<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODF.AppLayer\ODF.AppLayer.csproj" />
    <ProjectReference Include="..\ODF.ServiceLayer.Contracts\ODF.ServiceLayer.Contracts.csproj" />
  </ItemGroup>

</Project>
